VITE_SUPABASE_URL="https://ifllubyjetxslqkxjiuo.supabase.co"  
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbGx1YnlqZXR4c2xxa3hqaXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NDg2NDgsImV4cCI6MjA1MDEyNDY0OH0.byeIcd2WZflkHauHJEKY-UwKp0HV99Z4QF77CuggB4Y"
